:root{
    --main-light-color:#FFFFFF;
    --main-font-color:#434455;
    --main-active-color:#4D5AE5;
    --hero-bg-color:#2E2F42;;
    --main-text-color:#2E2F42;
    --logo-part-color:#2E2F42;
    --menu-button-color:#E7E9FC;
    --active-button-color:#188CE8;
    --active-bg-color:#404BBF;
    --cloud-color:#F4F4FD;
    --navy-blue-color:#2E2F42;
    --border-color:#8E8F99; 
    --green-color:#31d0aa;
    --dairy-color: #FCFCFC;
    /* Animation */
    --animation-card: 250ms ease-in-out ;
    --hover-focus-animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* Others */
    --modal-idx: 100;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color:var(--main-light-color);
    color:var(--main-font-color);
    font-size: 14px;
}
img {
    display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.link {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
  }
  .container{
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
/* HEADER */
.header{
    border-bottom: 1px solid var(--menu-button-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container{
    display: flex;
    align-items: center;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color:var(--main-active-color);
    margin-right: 76px;

}
.logo-part {
    color:var(--logo-part-color);
}
.header-nav{
    margin-right: auto;
    display: flex;
    align-items: center;
}
.main-nav{
    display: flex;
    gap: 40px;
}
.nav-menu {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--main-text-color);
    display: flex;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    transition: color  var(--hover-focus-animation);
}
.nav-menu:hover,
.nav-menu:focus {
   color:var(--active-bg-color);
   
}
.nav-menu::after{
    position: absolute;
    display: block;
    content: "";
    border-radius: 2px;
    width: 48px;
    height: 4px;
    bottom: -1px;
    width: 100%;
    transition: background-color  var(--hover-focus-animation);
    color:var(--active-bg-color);
}

.current-page{
    color:var(--active-bg-color);
}

.nav-menu.current-page::after{
    background-color: var(--active-bg-color) ;
    
}

.address{
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--main-font-color);
    transition: color  var(--hover-focus-animation);    
}
.address:hover,
.address:focus {
    color:var(--active-bg-color);
}
.contact-address{
    display: flex;
    gap: 40px;
}

/* HERO */
.hero{
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    margin-left: auto ;
    margin-right: auto ;
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
}
.hero-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color:var(--main-light-color);
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 48px;
   
}
.hero-button{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color:var(--main-light-color);
    background-color:var(--main-active-color);
    border: none;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color var(--hover-focus-animation), box-shadow var(--hover-focus-animation) ;
}
.hero-button:focus,
.hero-button:hover{
    background-color:var(--active-bg-color); 
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 
}

/* MAIN BODY */
.section-about-company {
    padding: 120px 0;
}
.container-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px; 
    background-color: var(--cloud-color); 
    border-radius: 4px;
    margin-bottom: 8px; 
}
.filter-section { 
    padding: 96px 0 120px;
}
.filter-btn {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.menu-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color:var(--main-active-color);
    background-color:var(--cloud-color);
    border-radius: 4px;
    padding: 12px 24px;
    border: 1px solid var(--menu-button-color);
    transition: color var(--hover-focus-animation), background-color var(--hover-focus-animation), box-shadow var(--hover-focus-animation) ;
}
.menu-button:hover,
.menu-button:focus {
    color:var(--main-light-color);
    background-color:var( --active-bg-color);  
    border: 1px solid transparent ;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.what-we-doing{
    padding-bottom: 120px;
}
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color:var(--main-text-color);
    margin-bottom: 72px; 
}
.section-desc{
    display: flex;
    gap: 24px;
}
.photo-board{
     width: calc((100% - 48px) / 3); 
}

.filter-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.filter-card{
    width: calc((100% - 48px) / 3); 
}
.filter-card-box{
    overflow: hidden;
    position: relative;
}
.filter-card-link{
    display: block; 
    transition: box-shadow var(--hover-focus-animation) ;
    
}
.filter-card-link:hover,
.filter-card-link:focus{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.container-product{
    padding: 32px 16px;
    border: 1px solid var(--menu-button-color);
    border-top: none; 

}
.product-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--navy-blue-color);
    margin-bottom: 8px;

}
.product-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--main-font-color);
}
/* overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:var(--main-active-color) ;
    opacity:0.9;
    transform: translateY(100%);
    transition: transform var(--animation-card);
}
.overlay-txt {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--cloud-color);
    padding: 15px;
}
.filter-card:hover .overlay{
    transform: translateY(0);
}
/*#*/
.section-worker{
    padding: 120px 0; 
    background:var(--cloud-color);
}
.card{
    width: calc((100% - 72px) / 4); 
    background:var(--main-light-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.card-list{
    display: flex;
    gap: 24px;
}
.our-advant{
    display: flex; 
    gap: 24px;
}
.our-advant-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-bottom: 8px;
}

.advant-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--main-font-color);
}
.advant-board{
    width: calc((100% - 72px) / 4);
}
.worker-container{
    border-radius: 0px 0px 4px 4px;
    padding-top: 32px;
    padding-bottom: 32px;
}
.name-worker {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--main-text-color);
    text-align: center;
    margin-bottom: 8px;
}
.activity {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-font-color);
    text-align: center; 
    margin-bottom: 8px;
}
.social-icons-workers{
    fill: var(--cloud-color);
}
.socials{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--border-color);
    
    fill: var(--cloud-color);
    background-color: var(--main-active-color);
    border-radius: 50%;
    transition: background-color  var(--hover-focus-animation) ;
}
.social-link:hover,
.social-link:focus{
    background-color: var(--active-bg-color);
}
.social-icons{
    fill: inherit;
}
.customers-section{
    padding-top: 120px; 
    padding-bottom: 120px;
}

.customers-title{
    margin-bottom:72px;
    line-height:1.1;
}

.customers {
    display: flex;
    align-items: center;
    gap: 24px;
}
.customers-list{
   width: calc((100% - 120px) / 6); 
   height: 88px;
}
.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 88px;
    height: 100%;
    width: 100%;


    border: 1px solid;
    color:var(--border-color);
    border-radius: 4px;
    margin-bottom: 120px;
    transition:  color  var(--hover-focus-animation),  border-color var(--hover-focus-animation) ;
}
.customers-link:hover,
.customers-link:focus{
    border-color: var(--active-bg-color);
    color: var(--active-bg-color);
}
.customer-icons{
    fill: currentColor;
}
/* FOOTER */
.footer{
    background:var(--navy-blue-color);
    padding: 100px 0;
}
.footer-container{
    display: flex;
    align-items: baseline;
    gap: 120px;
}

.footer-link{
    display: inline-block; 
    margin-bottom: 16px; 
}
.footer-logo-part {
   color:var(--cloud-color); 
}
.footer-cont {
   line-height: 1.5;
   color: var(--main-light-color);
   font-style: normal;
   letter-spacing: 0.02em;
   max-width: 264px;
   font-weight: 500;
   font-size: 16px;

}
.footer-socials{
    display: flex;
    gap: 16px;
}
.footer-social-items{
    width: 40px;
    height: 40px;
}
.footer-social-link{
    display: flex; 
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color:var(--main-active-color);
    border-radius: 50%;
    transition:  background-color var(--hover-focus-animation) ;
}
.footer-social-link:hover,
.footer-social-link:focus{
    background-color: var(--green-color);
}
.footer-media-title{
   font-style: normal;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: var(--main-light-color);
   margin-bottom: 16px;
}
/* Modal */

.backdrop { 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: var(--modal-idx);
    background: rgba(46, 47, 66, 0.4);
    transition: opacity var(--hover-focus-animation), visibility var(--hover-focus-animation);
}

.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition-delay:var(--hover-focus-animation);
}

.modal {
    position: absolute;
    top:50% ;
    left: 50% ;
    transform: translate(-50%,-50%) rotate(0) scale(1);
    width: 408px;
    min-height: 584px;
    background-color: var(--dairy-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 1;
    transition: transform var(--hover-focus-animation), opacity var(--hover-focus-animation);
    padding: 24px;
}
.backdrop.is-hidden .modal{
    transform: translate(-50%,-50%) rotate(360deg) scale(0.2);
    opacity: 0;
}
.modal-button {
    display: block;
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background: var(--menu-button-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition:  background-color var(--hover-focus-animation), color var(--hover-focus-animation) ;
    fill: currentColor;
}
.modal-button:hover,
.modal-button:focus{
   background-color:var(--active-bg-color);
   color:var(--main-light-color);
}
